image:
  name: "ubuntu:focal"

default:
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -qq update && apt-get -qq install python3-pip git git-lfs g++-9 cmake
    - pip3 -q install --upgrade pip && pip -q install conan
    - conan config install https://gitlab.com/m-spiessens/conan-config.git
    - conan user -r spiessensm ci_user -p ${CI_JOB_TOKEN}

test:
  stage: test
  script:
    - conan export toolchain-arm-none-eabi/ arm/stable
    - conan export cmsis-core/ arm/test
    - conan test cmsis-core/test_package/ cmsis-core/5.7.0@arm/test -pr:h armv7hf
    - conan export cmsis-core/ arm/stable
    - conan export cmsis-dsp/ arm/test
    - conan test cmsis-dsp/test_package/ cmsis-dsp/5.7.0@arm/test -pr:h armv7hf
    - conan export cmsis-dsp/ arm/stable
    - conan export nrf-hal/ nordic/test
    - conan test nrf-hal/test_package/ nrf-hal/2.4.0@nordic/test -pr:h nRF5340
    - conan export nrf-hal/ nordic/stable
    # - conan export mbedtls/ arm/test
    # - conan test mbedtls/test_package/ mbedtls/2.26.0@arm/test
    # - conan test mbedtls/test_package/ mbedtls/2.26.0@arm/test -pr:h armv7hf
    # - conan export mbedtls/ arm/stable
    - conan export tools/ cypress/test
    - conan test tools/test_package/ tools/2.3@cypress/test -pr:h armv7hf
    - conan export tools/ cypress/stable
    - conan export core/ cypress/test
    - conan test core/test_package/ core/1.1.5@cypress/test -pr:h armv7hf
    - conan export core/ cypress/stable
    - conan export psoc6pdl/ cypress/test
    - conan test psoc6pdl/test_package/ psoc6pdl/1.6.1@cypress/test -pr:h armv7hf
    - conan export psoc6pdl/ cypress/stable
    - conan export usbdev/ cypress/test
    - conan test usbdev/test_package/ usbdev/2.0.0@cypress/test -pr:h armv7hf
    - conan export usbdev/ cypress/stable

upload:
  stage: deploy
  script:
    - bash -c "conan remove toolchain-arm-none-eabi/10.2.1@arm/stable -f -r spiessensm &> /dev/null; true"
    - conan export toolchain-arm-none-eabi/ arm/stable
    - conan upload toolchain-arm-none-eabi/10.2.1@arm/stable -r spiessensm
    - bash -c "conan remove cmsis-core/5.7.0@arm/stable -f -r spiessensm &> /dev/null; true"
    - conan export cmsis-core/ arm/stable
    - conan upload cmsis-core/5.7.0@arm/stable -r spiessensm
    - bash -c "conan remove cmsis-dsp/5.7.0@arm/stable -f -r spiessensm &> /dev/null; true"
    - conan export cmsis-dsp/ arm/stable
    - conan upload cmsis-dsp/5.7.0@arm/stable -r spiessensm
    - bash -c "conan remove nrf-hal/2.4.0@nordic/stable -f -r spiessensm &> /dev/null; true"
    - conan export nrf-hal/ nordic/stable
    - conan upload nrf-hal/2.4.0@nordic/stable -r spiessensm
    # - bash -c "conan remove mbedtls/2.26.0@arm/stable -f -r spiessensm &> /dev/null; true"
    # - conan export mbedtls/ arm/stable
    # - conan upload mbedtls/2.26.0@arm/stable -r spiessensm
    - bash -c "conan remove tools/2.3@cypress/stable -f -r spiessensm &> /dev/null; true"
    - conan export tools/ cypress/stable
    - conan upload tools/2.3@cypress/stable -r spiessensm
    - bash -c "conan remove core/1.1.5@cypress/stable -f -r spiessensm &> /dev/null; true"
    - conan export core/ cypress/stable
    - conan upload core/1.1.5@cypress/stable -r spiessensm
    - bash -c "conan remove psoc6pdl/1.6.1@cypress/stable -f -r spiessensm &> /dev/null; true"
    - conan export psoc6pdl/ cypress/stable
    - conan upload psoc6pdl/1.6.1@cypress/stable -r spiessensm
    - bash -c "conan remove usbdev/2.0.0@cypress/stable -f -r spiessensm &> /dev/null; true"
    - conan export usbdev/ cypress/stable
    - conan upload usbdev/2.0.0@cypress/stable -r spiessensm
    - conan export usbdev/ cypress/stable
